# Github
GITHUB_ID=
GITHUB_SECRET=

# Next-auth
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# Google
GOOGLE_ID=
GOOGLE_SECRET=

# Facebook
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# Twitter
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=